{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@progestionsoft/core": ["packages/core/src"],
      "@progestionsoft/*": ["packages/*/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}